# jsonpatch

./: .gitignore  pom.xml
src/main/kotlin/com/wilke/jsonpatch/: Bootstrap.kt  JsonPatch.kt
src/main/kotlin/com/wilke/jsonpatch/creditnote/domain/: CreditNote.kt  CreditNoteRepository.kt
src/main/kotlin/com/wilke/jsonpatch/web/: RestConfig.kt  WebErrorHandler.kt
src/main/resources/: application-dev.properties
src/main/resources/static/: index.html  vendor.html
