spring.profiles.active=dev

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.rest=INFO
logging.level.com.wilke.jsonpatch.web=INFO

server.port=8080
server.address=localhost

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./target/primenet
  #;IFEXISTS=TRUE

